<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="image/main-library-logo1.webp">
    <title>Book Lending</title>
</head>

<body>
    <img src="./../image/main-library-logo1.webp" height="69px" alt="Library Logo" /><br/>
    
    <h2>BOOK LENDING</h2>
    <img src="./../image/Icons/book-lending.png" height="40px" alt="Book Lending Icon"/><br/>
    Welcome to our Book Lending Service, where library members can borrow books and other materials with ease. Our goal
    is to provide a seamless borrowing experience, ensuring access to knowledge and entertainment for all our users.
    <br />
    <p>
        <img src="./../image/photos/main-book-lending.jpg" height="300px" alt="Book Lending Photo" />
    </p>
    <p>
    <h3><u>How It Works</u></h3>
    <ol type="1">
        <li>Browse our online catalog or visit the library to find the book you want.</li><br />
        <li>Check the book's availability.</li><br />
        <li>Log in to your account and reserve the book online or pick it up at the library.</li><br />
        <li>Borrow the book using your library card at the self-checkout kiosk or the circulation desk.</li><br />
        <li>Return the book by the due date to avoid late fees.</li><br />
    </ol>
    </p>
    <hr />
    <p>
    <h3><u>Borrowing Rules & Policies</u></h3>
    <ul>
        <li><b>Membership Requirement:</b> Only registered library members can borrow books.</li><br />
        <li><b>Loan Period:</b> Books can be borrowed for 14-30 days, depending on the book category.</li><br />
        <li><b>Renewals:</b> Members can renew books twice, provided there are no pending reservations.</li><br />
        <li><b>Borrowing Limit:</b> Members can borrow up to 5 books at a time.</li><br />
        <li><b>Late Fees:</b> Overdue books incur a ₹ 5.00 per day fine.</li><br />
        <li><b>Lost or Damaged Books:</b> Members are responsible for replacing lost or damaged books.</li><br />
    </ul>
    </p>
    <hr />
    <p>
    <h3><u>Book Return Process</u></h3>
    <ol type="i">
        <li>Return books at the circulation desk or drop box.</li><br />
        <li>Ensure books are returned in good condition.</li><br />
        <li>Renew online if you need more time.</li><br />
    </ol>
    </p>
    <hr />
    <p>
    <h3><u>Digital & E-Book Lending</u></h3>
    <ul type="circle">
        <li>Access thousands of e-books and audiobooks.</li><br />
        <li>Borrow digital books through our website.</li><br />
        <li>Enjoy a 14-day digital loan period, auto-return enabled.</li><br />
    </ul>
    </p>

</body>

</html>