<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>CONTACT PAGE </title>
</head>
<body>
    <p align="center"><img src="./../image/main-library-logo1.webp" height="100px" style="border-radius:150px" alt="Library Logo" /></p>
    <hr>
    <hr>
    <div align=" center">
        &nbsp;&nbsp;&nbsp; <a href="./../index.html">Home</a>&nbsp;&nbsp;&nbsp;
        <a href="events.html">Events</a> &nbsp;&nbsp;&nbsp;
        <a href="catalog.html">Catalog</a> &nbsp;&nbsp;&nbsp;
        <a href="our-services-and-facilities.html">Our Services & Facilities</a> &nbsp;&nbsp;&nbsp;
        <a href="about-us.html">About US</a> &nbsp;&nbsp;&nbsp;
        <a href="reviews.html">Reviews</a> &nbsp;&nbsp;&nbsp;
        <a href="contact-us.html"><b>Contact Us</b></a> &nbsp;&nbsp;&nbsp;
        <a href="library-rules.html">Library Rules</a> &nbsp;&nbsp;&nbsp;
    </div>
    <hr>
    <hr>

    <h1>CONTACT FORM  </h1>

    <div>
        <p >
            <img src="./../image/icons/customer-service.png" height="100px" />
            <h2>Get in Touch</h2>
        </p>
         </div>
         <form>
            <label for="inputfullname" > Your Name:</label>&nbsp;&nbsp;
                   <input type="text" id="inputnumber" placeholder="Enter your name" required/>
                   <br>
                   <br>
             <label for="inputnumber"> Phone No:</label>&nbsp;&nbsp;&nbsp;&nbsp;
                   <input type="text" id="inputnumber" placeholder="Enter phone number"  required/>
                   <br>
                   <br>
                   <label for="inputemail">Your Email:</label>&nbsp;&nbsp;
                   <input type="email" id="inputemail" placeholder="Enter your email" required/> 
                   <br>
                   <br>
                   <label for="message">Your Message:</label>
                   <br>
                   <br>
                   <textarea id="message"  rows="5" placeholder="Write your message" required></textarea>
                   <br>
                   <br>
                   <button type="submit">Send Message</button>
            
                </form>
                <br>
                <h2> Contact Us</h2>
                <div>
                    <p>
                   <img src="./../image/icons/mail.png" height="20px">&nbsp;&nbsp;&nbsp;
                   <a href="mailto:sakshibodare@84gmail.com"> sakshibodare@84gmail.com</a>
                 </p>
                 </div>
                 <div>
                    <p>
                   <img src="./../image/icons/phone.png" height="20px">&nbsp;&nbsp;&nbsp;
                   <a href="tel:9021286788"> +91-9021286788 </a>
                 </p>
                 </div>
                 <div>
                    <p>
                      <img src="./../image/icons/location.png" height="20px">&nbsp;&nbsp;&nbsp;
                      <br>
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      
                      <iframe
                      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3679.7252462622614!2d75.88011230930213!3d22.7384514267882!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3962fdcb14855ceb%3A0xfc9ca1a4df84881b!2sSarvottam%20Library!5e0!3m2!1sen!2sus!4v1739009757461!5m2!1sen!2sus"
                      width="400" style="border:0;" allowfullscreen="" loading="lazy"
                      referrerpolicy="no-referrer-when-downgrade"></iframe>
                      </p>
                     </div>
    
</body>
</html>